BigFix Admin is one of my major projects where a back-end service provides a status xml that is consumed by an iPhone app, Desktop Dashboard app, and Leftronic.com

The Service Monitor was an older attempt at monitoring the bigfix services.